  0	00	Null
  1	01	Start of Header
  2	02	Start of Text
  3	03	End of Text
  4	04	End of Transmission
  5	05	Enquiry
  6	06	Acknowledge
  7	07	Bell
  8	08	Backspace (\b)
  9	09	Horizontal Tab (\t)
 10	0a	Line Feed (\n)
 11	0b	Vertical Tab (\v)
 12	0c	Form Feed (\f)
 13	0d	Carriage Return (\r)
 14	0e	Shift Out
 15	0f	Shift In
 16	10	Data Link Escape
 17	11	Device Control 1
 18	12	Device Control 2
 19	13	Device Control 3
 20	14	Device Control 4
 21	15	Negative Acknowledge
 22	16	Synchronous Idle
 23	17	End of Transmission Block
 24	18	Cancel
 25	19	End of Medium
 26	1a	Substitute
 27	1b	Escape
 28	1c	File Separator
 29	1d	Group Separator
 30	1e	Row Separator
 31	1f	Unit Separator
 32	20	' ' (Space)
 33	21	'!'
 34	22	'"'
 35	23	'#'
 36	24	'$'
 37	25	'%'
 38	26	'&'
 39	27	'''
 40	28	'('
 41	29	')'
 42	2a	'*'
 43	2b	'+'
 44	2c	','
 45	2d	'-'
 46	2e	'.'
 47	2f	'/'
 48	30	'0'
 49	31	'1'
 50	32	'2'
 51	33	'3'
 52	34	'4'
 53	35	'5'
 54	36	'6'
 55	37	'7'
 56	38	'8'
 57	39	'9'
 58	3a	':'
 59	3b	';'
 60	3c	'<'
 61	3d	'='
 62	3e	'>'
 63	3f	'?'
 64	40	'@'
 65	41	'A'
 66	42	'B'
 67	43	'C'
 68	44	'D'
 69	45	'E'
 70	46	'F'
 71	47	'G'
 72	48	'H'
 73	49	'I'
 74	4a	'J'
 75	4b	'K'
 76	4c	'L'
 77	4d	'M'
 78	4e	'N'
 79	4f	'O'
 80	50	'P'
 81	51	'Q'
 82	52	'R'
 83	53	'S'
 84	54	'T'
 85	55	'U'
 86	56	'V'
 87	57	'W'
 88	58	'X'
 89	59	'Y'
 90	5a	'Z'
 91	5b	'['
 92	5c	'\'
 93	5d	']'
 94	5e	'^'
 95	5f	'_'
 96	60	'`'
 97	61	'a'
 98	62	'b'
 99	63	'c'
100	64	'd'
101	65	'e'
102	66	'f'
103	67	'g'
104	68	'h'
105	69	'i'
106	6a	'j'
107	6b	'k'
108	6c	'l'
109	6d	'm'
110	6e	'n'
111	6f	'o'
112	70	'p'
113	71	'q'
114	72	'r'
115	73	's'
116	74	't'
117	75	'u'
118	76	'v'
119	77	'w'
120	78	'x'
121	79	'y'
122	7a	'z'
123	7b	'{'
124	7c	'|'
125	7d	'}'
126	7e	'~'
127	7f	Delete
128	80	Padding Character
129	81	High Octet Preset
130	82	Break Permitted Here
131	83	No Break Here
132	84	Index
133	85	Next Line
134	86	Start of Selected Area
135	87	End of Selected Area
136	88	Horizontal Tab Set
137	89	Horizontal Tab with Justification
138	8a	Vertical Tab Set
139	8b	Partial Line Down
140	8c	Partial Line Up
141	8d	Reverse Index
142	8e	Single Shift 2
143	8f	Single Shift 3
144	90	Device Control String
145	91	Private Use 1
146	92	Private Use 2
147	93	Set Transmit State
148	94	Cancel Character
149	95	Message Waiting
150	96	Start of Protected Area
151	97	End of Protected Area
152	98	Start of String
153	99	Single Graphic Character Inducer
154	9a	Single Character Inducer
155	9b	Control Sequence Inducer
156	9c	String Terminator
157	9d	Operating System Command
158	9e	Privacy Message
159	9f	Application Program Command
160	a0	' ' (No-Break Space)
161	a1	'¡'
162	a2	'¢'
163	a3	'£'
164	a4	'¤'
165	a5	'¥'
166	a6	'¦'
167	a7	'§'
168	a8	'¨'
169	a9	'©'
170	aa	'ª'
171	ab	'«'
172	ac	'¬'
173	ad	'­'
174	ae	'®'
175	af	'¯'
176	b0	'°'
177	b1	'±'
178	b2	'²'
179	b3	'³'
180	b4	'´'
181	b5	'µ'
182	b6	'¶'
183	b7	'·'
184	b8	'¸'
185	b9	'¹'
186	ba	'º'
187	bb	'»'
188	bc	'¼'
189	bd	'½'
190	be	'¾'
191	bf	'¿'
192	c0	'À'
193	c1	'Á'
194	c2	'Â'
195	c3	'Ã'
196	c4	'Ä'
197	c5	'Å'
198	c6	'Æ'
199	c7	'Ç'
200	c8	'È'
201	c9	'É'
202	ca	'Ê'
203	cb	'Ë'
204	cc	'Ì'
205	cd	'Í'
206	ce	'Î'
207	cf	'Ï'
208	d0	'Ð'
209	d1	'Ñ'
210	d2	'Ò'
211	d3	'Ó'
212	d4	'Ô'
213	d5	'Õ'
214	d6	'Ö'
215	d7	'×'
216	d8	'Ø'
217	d9	'Ù'
218	da	'Ú'
219	db	'Û'
220	dc	'Ü'
221	dd	'Ý'
222	de	'Þ'
223	df	'ß'
224	e0	'à'
225	e1	'á'
226	e2	'â'
227	e3	'ã'
228	e4	'ä'
229	e5	'å'
230	e6	'æ'
231	e7	'ç'
232	e8	'è'
233	e9	'é'
234	ea	'ê'
235	eb	'ë'
236	ec	'ì'
237	ed	'í'
238	ee	'î'
239	ef	'ï'
240	f0	'ð'
241	f1	'ñ'
242	f2	'ò'
243	f3	'ó'
244	f4	'ô'
245	f5	'õ'
246	f6	'ö'
247	f7	'÷'
248	f8	'ø'
249	f9	'ù'
250	fa	'ú'
251	fb	'û'
252	fc	'ü'
253	fd	'ý'
254	fe	'þ'
255	ff	'ÿ'