<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #F4F5FA;
        font-family: Roboto, Arial, sans-serif;
      }

      /*
        * Content
        */

      .container {
        max-width: 1140px !important;
      }

      [role="main"] {
        padding-top: 4rem; /* Space for fixed navbar */
        padding-left: .5rem;
        padding-right: .5rem;
      }

      .anchor {
        float: left;
        transform: translateY(-5rem);
      }

      .dropdown-item-sm {
        padding: 0.25rem 1rem;
        /*font-size: 0.875rem;*/
      }

      @media (max-width: 1199.98px) {
        .td-r {
          text-align: right;
          margin-left: auto;
        }
      }

      .card, .card-border {
        border: 1px solid rgba(0,0,0,.2);
      }

      .card-link {
        font-size: 0.875rem;
      }

      .card-title {
        margin-bottom: .5rem !important;
      }

      .h5_5 {
        font-size: 1.15rem;
      }

      .read-more a.collapsed:after {
        content: '+ show info';
      }

      .read-more a:not(.collapsed):after {
        content: '- hide info';
      }

      .read-more * {
        transition: all .3s cubic-bezier(.4,0,.2,1);
        overflow: hidden;
      }

      .multiline-text {
        white-space: pre-wrap;
        margin-bottom: .5rem !important;
      }

      code {
        background-color: #E9EAF0;
        color: #2F2F97;
        padding: .2rem .4rem;
      }

      /*
        * Navbar
        */

      .navbar {
        padding: 0.25rem 0.75rem;
      }

      .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        max-width: 50vw;
      }

      .navbar-collapse.show .ml-semiauto,
      .navbar-collapse.collapsing .ml-semiauto {
        margin-left: auto !important;
      }

      .navbar-collapse.show .nav-expand-only,
      .navbar-collapse.collapsing .nav-expand-only {
        display: none;
      }

      @media (min-width: 768px) {
        .nav-collapse-only {
          display: none;
        }
      }
    </style>
    <title>ChatServer</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark px-0">
      <div class="container">
    <a class="navbar-brand col-sm-3 col-md-2 mx-0 px-md-2 pl-sm-3" href="https://github.com/dylanburati/CNChat">CNChat</a>
      <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 text-right">
          <li class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" id="navdrop-more" href="#"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu dropdown-menu-right text-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./client.html">Client Docs</a>
              <a class="dropdown-item" href="./key-exchange.html">Key Exchange</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    </nav>

    <div class="row container-fluid justify-content-center mx-0 px-0">
      <main role="main" class="container d-flex justify-content-center">
        <div class="col-md-10" style="max-width: 1000px !important">

        <div class="px-1 pt-4 pb-2">
          <p class="h2 font-weight-light">ChatServer</p>
        </div>

        <div class="px-1 py-2">
          <span class="anchor" id="overview"></span>
          <p class="h4">Overview</p>
          <p>
            The ChatServer JAR uses port 8081 to handle users creating new chat sessions, and port 8082 to establish WebSocket connections
            with users. Port 8081 should be firewalled, and a sepearate program on the server should be used to send the <i>join</i> command to
            it after checking if the user is logged in. Port 8082 should be open to the internet.
          </p>
          <p>
            <a href="#connection-diagram" data-toggle="modal">Show diagram</a>
          </p>
          <div id="connection-diagram" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="connection-diagram-title" aria-hidden="true"
                  style="padding-left: 15px;">
            <div class="modal-dialog" role="document" style="max-width: 1200px !important;">
              <div class="modal-content">
                <div class="modal-header">
                  <p class="h5 mb-2" id="connection-diagram-title">Connection Diagram</p>
                </div>
                <div class="modal-body">
                  <img src="./assets/connection-diag.svg" style="width: 100%; max-width: 100%"></img>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <p>
            In order to run the chat app, the server needs to have access to an SSL certificate. If the client is run in a browser, the page needs
            to be loaded over HTTPS in order to use the <code>window.crypto.subtle</code> object.
          </p>
        </div>

        <div class="px-1 py-2">
          <span class="anchor" id="environment"></span>
          <p class="h4 mb-0">Enviroment-Specific Code</p>
          <p class="h5_5">(lines you have to edit to run the server yourself)</p>
          <p class="ml-3">
            The path for the SSL certificate, in <a href="https://github.com/dylanburati/CNChat/blob/master/ChatServer/src/ChatServer.java">
              ChatServer.java
            </a>
            <br>
            Ctrl-F: <code>new WebSocketServer</code>
          </p>
          <p class="ml-3">
            The code for retrieving user keys from a database, in <a href="https://github.com/dylanburati/CNChat/blob/master/ChatServer/src/ChatUtils/MariaDBReader.java">
              ChatUtils/MariaDBReader.java
            </a>
          </p>
        </div>

        <div class="px-1 py-2">
          <span class="anchor" id="ssl"></span>
          <p class="h4">Creating a JKS from an SSL keychain</p>
          <p>
            In order to import the SSL certificate at runtime, it must be converted to a Java KeyStore file using the following commands:
          </p>
          <ol>
            <li class="mb-3">
              <code>openssl pkcs12 -export -in /path/to/cert/fullchain.pem -inkey /path/to/cert/privkey.pem -out tmp.p12 -name &lt;domain_name&gt;</code>
              <br>
              This will prompt you for a password for the <i>tmp.p12</i> keystore.
            </li>
            <li>
              <code>
                keytool -importkeystore -deststorepass "nopassword" -destkeypass "nopassword" -destkeystore /root/0001.jks -srckeystore tmp.p12 -srcstoretype PKCS12 -srcstorepass &lt;above_password&gt; -alias &lt;domain_name&gt;
              </code>
            </li>
          </ol>
        </div>

        <div class="px-1 py-2">
          <span class="anchor" id="libraries"></span>
          <p class="h4">Libraries used</p>
          <ul>
            <li style="white-space: pre-wrap;">jsoniter    <a href="https://github.com/json-iterator/java">Github</a>    <a href="http://jsoniter.com/java-features.html">Docs</a></li>
            <li style="white-space: pre-wrap;">MariaDB Connector/J    <a href="https://github.com/MariaDB/mariadb-connector-j">Github</a>    <a href="https://mariadb.com/kb/en/library/about-mariadb-connector-j/">Docs</a></li>
          </ul>
        </div>

        <div class="text-secondary text-center" style="margin-top: 5rem; margin-bottom: 3rem">
          <p class="multiline-text"><a class="text-secondary" href="#">Contact</a>         <span style="position: relative; bottom: .1rem">&#x2B25;</span>         <a class="text-secondary" href="#">About</a></p>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
    </script>
  </body>
</html>
