Tue Nov 29 18:01:16 EST 2016

Go to ChatClient\src\
Copy ChatClient.java to ChatServer\src\

Move ChatServer\src
Write wrapper scripts with template below

-----BEGIN KEYSTROKES-----
#include <stdio.h>
#include "stdafx.h"

int main() {
	char output[4096];
	char *command = "\"C:\\bin\\java\" -cp \"classpath\" Program";
	FILE *file = _popen(command, "r");
	do {
		fgets(output, ~(1 << 31), file);
	} while (!feof(file));
    return 0;
}

-----END KEYSTROKES-----

^ java command is probably in C:\Program Files\Java\jdk*\bin\

Publish wrapper exes
Clean up empty directories, wrapper sources and solution
