Sun Dec  4 17:31:42 EST 2016

After extracting this zip:
Go to ChatClient\src\
Copy ChatClient.java to ChatServer\src\
Move ChatServer\src somewhere convenient
Find the JDK path, looks like this:
	"C:\Program Files\Java\jdk1.8.0_111\bin"
Add this to the path (this only stays until you log off)
	cmd> PATH=%PATH%;"C:\Program Files\Java\jdk1.8.0_111\bin"
	

Entry Points:
1. EXE (finish upgrades to 1.5.2)
	Open a Visual Studio Win32 Console Application project
		#include <stdio.h>
		#include "stdafx.h"
		int main() {
			char output[4096];
			char *command = "\"C:\\bin\\java\" -cp \"classpath\" Program";
			FILE *file = _popen(command, "r");
			do {
				fgets(output, ~(1 << 31), file);
			} while (!feof(file));
			return 0;
		}
	Find the exe file and cpp file and move them out of the project directory
	Permanently delete the project directory
	test

2. JAR (final stage)
	cmd> javac -d Server ChatServer.java
	cmd> javac -d Client ChatClient.java
	cmd> notepad Server\manifest.mf
		Manifest-Version: 1.0
		Main-Class: ChatServer
		
		
	cmd> notepad Client\manifest.mf
		Manifest-Version: 1.0
		Main-Class: ChatClient
		
		
	cmd> jar cvfmM sunjce_provider.jar .\Server\manifest.mf -C .\Server .
	cmd> jar cvfmM charsets.jar .\Client\manifest.mf -C .\Client .
	test and pack
	

Finishing upgrades:
1. Compare powershell line hashes, make a list of differences
	Use Visual Studio to see line numbers, record 8 * row + column

2. Change lines that aren't allowed to differ (the usernames)
3. Test all features
	Entry/exit logs
	:username and its logs, errors (username taken), and changes to the title bar
	:help
	:quit, :serverquit
	:color [white|reset|rainbow|<hex>|<rgb>]
	:dm <username> and its errors (username not found, no message body)
	Unicode characters can be sent
	:unformat, :format work with status
	:format makes `monospace` **bold** and _italic_ text, __*bold italic*__ nesting works
	:unformat works in plaintext
	
4. Add the changes made since setting up powershell line hashes
	r123	int delimiter = outputLine.indexOf("\r");
			if(delimiter == -1) delimiter = outputLine.indexOf("\n");
	r 77	outputLine += "\nNo one else is here" + "\n";
	::::	               ^^
	
5. Build JARs
	

Packing project:
	In Windows Explorer zip the jar files
	cmd> cd %a_visual_studio_project_directory%
	cmd> dir /A-D /B /S | findstr /E "\.ipch \.pch \.db \.pdb \.ilk \.idb"
		cmd> del /F %those_files%
	cmd> dir /A-D /B /S | findstr /E "\.obj"
		cmd> move /Y src.zip %one_of_the_obj_files%
	Copy the Visual Studio project directory to a USB
	


